@import '../../style/themes/default.less';

@slider-prefix: ~'@{idux-prefix}-slider';

.slider-rail() {
  position: absolute;
  height: 4px;
  border-radius: 2px;
  transition: background-color @transition-duration-slow;
}

.@{slider-prefix} {
  position: relative;
  box-sizing: border-box;
  height: 12px;
  margin: 10px 6px;
  padding: 4px 0;
  cursor: pointer;
  touch-action: none;

  &:hover &-rail {
    background-color: #e1e1e1;
  }

  &-rail {
    .slider-rail();
    width: 100%;
    background-color: @background-color-base;
  }

  &-track {
    .slider-rail();
    background-color: #91d5ff;
  }

  &-thumb {
    position: absolute;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    margin-top: -5px;
    background-color: @white;
    border: 2px solid #91d5ff;
    border-radius: 50%;
    cursor: pointer;
    transition: border-color .3s,
                box-shadow .6s,
                transform .3s 
                cubic-bezier(.18,.89,.32,1.28);
    
    &:hover {
      border-color: #46a6ff;
    }
    
    &:focus {
      outline: none;
      border-color: #46a6ff;
      box-shadow: 0 0 0 5px fade(#46a6ff, 12%);
    }
  }

  &-disabled {
    cursor: not-allowed;

    & .@{slider-prefix}-thumb {
      background-color: #fff;
      border-color: #00000040;
      box-shadow: none;
      cursor: not-allowed;
    }
  }
}
